REACT_APP_FIREBASE_API_KEY=AIzaSyBnyHrvjyxj_UeD3YzZ0DnzUT536hGJP-w
REACT_APP_FIREBASE_AUTH_DOMAIN=prototurk-instagram-91498.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=prototurk-instagram-91498
REACT_APP_FIREBASE_STORAGE_BUCKET=prototurk-instagram-91498.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=93882668273
REACT_APP_FIREBASE_APP_ID=1:93882668273:web:29de557a4b3923076c0550

